//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D         &kp F      &kp G        &kp H    &kp J       &kp K      &kp L    &mt SEMICOLON SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &kp SLASH                   &kp LEFT_ALT
                              &kp LEFT_GUI  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 BSPC  &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
        &trans  &kp N7        &kp N8  &kp N9  &trans    &trans  &trans    &trans  &trans  &trans
        &trans  &kp NUMBER_4  &kp N5  &kp N6  &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp N2  &kp N3  &trans    &trans  &trans    &kp N0  &trans  &trans  &trans
                              &trans  &trans  &trans    &trans  &kp BSPC  &trans
            >;
        };

        layer_2 {
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            &trans           &trans       &trans    &bt BT_SEL 2  &bt BT_SEL 3    &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&bt BT_CLR  &trans           &trans       &trans    &bt BT_SEL 0  &bt BT_SEL 1    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp GRAVE              &kp QUESTION
                                          &trans    &trans        &trans          &trans          &trans         &trans
            >;
        };
    };
};
